# aws-logs-serde

./: README.md  pom.xml
src/main/java/com/amazonaws/hive/serdes/s3/: S3LogDeserializer.java  S3LogStruct.java
src/test/com/amazonaws/hive/serdes/s3/: TestS3LogDeserializer.java
src/test/java/com/amazonaws/hive/serdes/s3/: TestS3LogDeserializer.java
