<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>aws-logs-serde</groupId>
    <artifactId>aws-logs-serde</artifactId>
    <version>1.0-SNAPSHOT</version>

    <properties>
        <!-- Test Properties -->
        <test.extra.path></test.extra.path>

        <test.log4j.scheme>file://</test.log4j.scheme>
        <test.tmp.dir>${project.build.directory}/tmp</test.tmp.dir>
        <test.tmp.dir.uri>file://${test.tmp.dir}</test.tmp.dir.uri>
        <test.warehouse.dir>${project.build.directory}/warehouse</test.warehouse.dir>
        <test.warehouse.scheme>pfile://</test.warehouse.scheme>

        <!-- Plugin and Plugin Dependency Versions -->
        <ant.contrib.version>1.0b3</ant.contrib.version>
        <build.helper.maven.plugin.version>1.8</build.helper.maven.plugin.version>
        <datanucleus.maven.plugin.version>3.3.0-release</datanucleus.maven.plugin.version>
        <maven.antrun.plugin.version>1.7</maven.antrun.plugin.version>
        <maven.assembly.plugin.version>2.3</maven.assembly.plugin.version>
        <maven.compiler.plugin.version>3.1</maven.compiler.plugin.version>
        <maven.enforcer.plugin.version>1.3.1</maven.enforcer.plugin.version>
        <maven.install.plugin.version>2.4</maven.install.plugin.version>
        <maven.jar.plugin.version>2.2</maven.jar.plugin.version>
        <maven.javadoc.plugin.version>2.4</maven.javadoc.plugin.version>
        <maven.shade.plugin.version>2.1</maven.shade.plugin.version>
        <maven.surefire.plugin.version>2.16</maven.surefire.plugin.version>
        <maven.war.plugin.version>2.4</maven.war.plugin.version>

        <!-- Library Dependency Versions -->
        <activemq.version>5.5.0</activemq.version>
        <ant.version>1.9.1</ant.version>
        <antlr.version>3.4</antlr.version>
        <avro.version>1.7.5</avro.version>
        <bonecp.version>0.8.0.RELEASE</bonecp.version>
        <datanucleus-api-jdo.version>3.2.6</datanucleus-api-jdo.version>
        <datanucleus-core.version>3.2.10</datanucleus-core.version>
        <datanucleus-rdbms.version>3.2.9</datanucleus-rdbms.version>
        <commons-cli.version>1.2</commons-cli.version>
        <commons-codec.version>1.4</commons-codec.version>
        <commons-compress.version>1.4.1</commons-compress.version>
        <commons-exec.version>1.1</commons-exec.version>
        <commons-httpclient.version>3.0.1</commons-httpclient.version>
        <commons-io.version>2.4</commons-io.version>
        <commons-lang.version>2.4</commons-lang.version>
        <commons-lang3.version>3.1</commons-lang3.version>
        <commons-logging.version>1.1.3</commons-logging.version>
        <derby.version>10.10.1.1</derby.version>
        <guava.version>11.0.2</guava.version>
        <groovy.version>2.1.6</groovy.version>
        <hadoop-20.version>0.20.2</hadoop-20.version>
        <hadoop-20S.version>1.0.3</hadoop-20S.version>
        <hadoop-23.version>2.2.0</hadoop-23.version>
        <hbase.hadoop1.version>0.96.0-hadoop1</hbase.hadoop1.version>
        <hbase.hadoop2.version>0.96.0-hadoop2</hbase.hadoop2.version>
        <!-- httpcomponents are not always in version sync -->
        <httpcomponents.client.version>4.2.5</httpcomponents.client.version>
        <httpcomponents.core.version>4.2.5</httpcomponents.core.version>
        <jackson.version>1.9.2</jackson.version>
        <javaewah.version>0.3.2</javaewah.version>
        <javolution.version>5.5.1</javolution.version>
        <jdo-api.version>3.0.1</jdo-api.version>
        <!-- TODO figure out how to reconcile jetty versions -->
        <jetty.version>6.1.26</jetty.version>
        <jetty.webhcat.version>7.6.0.v20120127</jetty.webhcat.version>
        <jetty.hive-service.version>7.6.0.v20120127</jetty.hive-service.version>
        <jersey.version>1.14</jersey.version>
        <jline.version>0.9.94</jline.version>
        <jms.version>1.1</jms.version>
        <json.version>20090211</json.version>
        <junit.version>4.10</junit.version>
        <kryo.version>2.22</kryo.version>
        <libfb303.version>0.9.0</libfb303.version>
        <libthrift.version>0.9.0</libthrift.version>
        <log4j.version>1.2.16</log4j.version>
        <mockito-all.version>1.9.5</mockito-all.version>
        <mina.version>2.0.0-M5</mina.version>
        <!--netty is not a direct dependency but due to a change
    in artifact name and given that zookeeper < 3.5
    requires netty < 3.6.0 we force hadoops version
    -->
        <netty.version>3.4.0.Final</netty.version>
        <parquet.version>1.5.0</parquet.version>
        <pig.version>0.12.0</pig.version>
        <protobuf.version>2.5.0</protobuf.version>
        <stax.version>1.0.1</stax.version>
        <slf4j.version>1.7.5</slf4j.version>
        <ST4.version>4.0.4</ST4.version>
        <tez.version>0.4.0-incubating</tez.version>
        <tempus-fugit.version>1.1</tempus-fugit.version>
        <snappy.version>0.2</snappy.version>
        <wadl-resourcedoc-doclet.version>1.4</wadl-resourcedoc-doclet.version>
        <velocity.version>1.5</velocity.version>
        <xerces.version>2.9.1</xerces.version>
        <zookeeper.version>3.4.5</zookeeper.version>
        <jpam.version>1.1</jpam.version>
        <felix.version>2.4.0</felix.version>
        <hive.version>0.13.0</hive.version>
    </properties>

    <dependencies>
        <!-- dependencies are always listed in sorted order by groupId, artifectId -->
        <!-- intra-project -->
        <dependency>
            <groupId>org.apache.hive</groupId>
            <artifactId>hive-serde</artifactId>
            <version>${hive.version}</version>
        </dependency>
        <dependency>
            <groupId>org.apache.hive</groupId>
            <artifactId>hive-exec</artifactId>
            <version>${hive.version}</version>
        </dependency>
        <dependency>
            <groupId>org.apache.hive</groupId>
            <artifactId>hive-serde</artifactId>
            <version>${hive.version}</version>
        </dependency>
        <dependency>
            <groupId>org.apache.hive</groupId>
            <artifactId>hive-shims</artifactId>
            <version>${hive.version}</version>
        </dependency>
        <dependency>
            <groupId>org.apache.hive</groupId>
            <artifactId>hive-contrib</artifactId>
            <version>${hive.version}</version>
        </dependency>
        <!-- inter-project -->
        <dependency>
            <groupId>commons-codec</groupId>
            <artifactId>commons-codec</artifactId>
            <version>${commons-codec.version}</version>
        </dependency>
        <dependency>
            <groupId>commons-logging</groupId>
            <artifactId>commons-logging</artifactId>
            <version>${commons-logging.version}</version>
        </dependency>
        <!-- test inter-project -->
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <version>${junit.version}</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.apache.hadoop</groupId>
            <artifactId>hadoop-common</artifactId>
            <version>2.2.0</version>
        </dependency>
    </dependencies>

    <profiles>
        <profile>
            <id>hadoop-1</id>
            <dependencies>
                <dependency>
                    <groupId>org.apache.hadoop</groupId>
                    <artifactId>hadoop-core</artifactId>
                    <version>${hadoop-20S.version}</version>
                    <optional>true</optional>
                </dependency>
            </dependencies>
        </profile>
        <profile>
            <id>hadoop-2</id>
            <dependencies>
                <dependency>
                    <groupId>org.apache.hadoop</groupId>
                    <artifactId>hadoop-common</artifactId>
                    <version>${hadoop-23.version}</version>
                    <optional>true</optional>
                </dependency>
                <dependency>
                    <groupId>org.apache.hadoop</groupId>
                    <artifactId>hadoop-mapreduce-client-core</artifactId>
                    <version>${hadoop-23.version}</version>
                    <optional>true</optional>
                </dependency>
            </dependencies>
        </profile>
    </profiles>

    <build>
        <sourceDirectory>${basedir}/src/main/java</sourceDirectory>
        <testSourceDirectory>${basedir}/src/test</testSourceDirectory>
    </build>



</project>