<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>aws-logs-serde</groupId>
    <artifactId>aws-logs-serde</artifactId>
    <version>1.0-SNAPSHOT</version>

    <properties>
        <!-- Test Properties -->
        <test.log4j.scheme>file://</test.log4j.scheme>
        <test.tmp.dir>${project.build.directory}/tmp</test.tmp.dir>
        <test.tmp.dir.uri>file://${test.tmp.dir}</test.tmp.dir.uri>
        <test.warehouse.dir>${project.build.directory}/warehouse</test.warehouse.dir>
        <test.warehouse.scheme>pfile://</test.warehouse.scheme>

        <!-- Plugin and Plugin Dependency Versions -->
        <ant.contrib.version>1.0b3</ant.contrib.version>
        <build.helper.maven.plugin.version>1.8</build.helper.maven.plugin.version>
        <datanucleus.maven.plugin.version>3.3.0-release</datanucleus.maven.plugin.version>
        <maven.antrun.plugin.version>1.7</maven.antrun.plugin.version>
        <maven.assembly.plugin.version>2.3</maven.assembly.plugin.version>
        <maven.compiler.plugin.version>3.1</maven.compiler.plugin.version>
        <maven.enforcer.plugin.version>1.3.1</maven.enforcer.plugin.version>
        <maven.install.plugin.version>2.4</maven.install.plugin.version>
        <maven.jar.plugin.version>2.2</maven.jar.plugin.version>
        <maven.javadoc.plugin.version>2.4</maven.javadoc.plugin.version>
        <maven.shade.plugin.version>2.1</maven.shade.plugin.version>
        <maven.surefire.plugin.version>2.16</maven.surefire.plugin.version>
        <maven.war.plugin.version>2.4</maven.war.plugin.version>

        <!-- Library Dependency Versions -->
        <commons-logging.version>1.1.3</commons-logging.version>
        <hadoop-20.version>0.20.2</hadoop-20.version>
        <hadoop-20S.version>1.0.3</hadoop-20S.version>
        <hadoop-23.version>2.2.0</hadoop-23.version>
        <hbase.hadoop1.version>0.96.0-hadoop1</hbase.hadoop1.version>
        <hbase.hadoop2.version>0.96.0-hadoop2</hbase.hadoop2.version>
        <hive.version>0.13.0</hive.version>
        <junit.version>4.10</junit.version>
    </properties>

    <dependencies>
        <!-- dependencies are always listed in sorted order by groupId, artifectId -->
        <!-- intra-project -->
        <dependency>
            <groupId>org.apache.hive</groupId>
            <artifactId>hive-serde</artifactId>
            <version>${hive.version}</version>
        </dependency>
        <dependency>
            <groupId>org.apache.hive</groupId>
            <artifactId>hive-exec</artifactId>
            <version>${hive.version}</version>
        </dependency>
        <dependency>
            <groupId>org.apache.hive</groupId>
            <artifactId>hive-shims</artifactId>
            <version>${hive.version}</version>
        </dependency>
        <dependency>
            <groupId>org.apache.hive</groupId>
            <artifactId>hive-contrib</artifactId>
            <version>${hive.version}</version>
        </dependency>
        <!-- inter-project -->
        <dependency>
            <groupId>commons-logging</groupId>
            <artifactId>commons-logging</artifactId>
            <version>${commons-logging.version}</version>
        </dependency>
        <!-- test inter-project -->
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <version>${junit.version}</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.apache.hadoop</groupId>
            <artifactId>hadoop-common</artifactId>
            <version>2.2.0</version>
        </dependency>
    </dependencies>

    <profiles>
        <profile>
            <id>hadoop-1</id>
            <dependencies>
                <dependency>
                    <groupId>org.apache.hadoop</groupId>
                    <artifactId>hadoop-core</artifactId>
                    <version>${hadoop-20S.version}</version>
                    <optional>true</optional>
                </dependency>
            </dependencies>
        </profile>
        <profile>
            <id>hadoop-2</id>
            <dependencies>
                <dependency>
                    <groupId>org.apache.hadoop</groupId>
                    <artifactId>hadoop-common</artifactId>
                    <version>${hadoop-23.version}</version>
                    <optional>true</optional>
                </dependency>
                <dependency>
                    <groupId>org.apache.hadoop</groupId>
                    <artifactId>hadoop-mapreduce-client-core</artifactId>
                    <version>${hadoop-23.version}</version>
                    <optional>true</optional>
                </dependency>
            </dependencies>
        </profile>
    </profiles>

    <build>
        <sourceDirectory>${basedir}/src/main/java</sourceDirectory>
        <testSourceDirectory>${basedir}/src/test</testSourceDirectory>
    </build>


</project>